logging.level.root=ERROR
logging.level.com.github.quillraven=DEBUG
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=toilapp-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=32MB
spring.servlet.multipart.enabled=true
